# quickr

./: .gitignore  App.settings  App.xaml  App.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  KeyView.xaml  KeyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quickr.csproj  Quickr.csproj.DotSettings  Quickr.sln  Quickr.sln.DotSettings  redis.conf.json
Converters/: BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs  CollectionTypeConverter.cs  EnumMatchToBooleanConverter.cs  IntSecondsToTimeSpanConverter.cs  NullCollapsedConverter.cs  NullHiddenConverter.cs  NullVisibilityConverter.cs  NullableIntToStringConverter.cs  NullableTimeSpanToStringConverter.cs  SlowlogArgumentsConverter.cs
Models/: CreateKeyModel.cs  DatabaseEntry.cs  EndPointModel.cs  FolderEntry.cs  KeyData.cs  KeyEntry.cs  TreeEntry.cs
Models/Configuration/: ConfigKey.cs  ConfigKeyValue.cs  ConfigSection.cs
Models/Keys/: BaseEntry.cs  DatabaseEntry.cs  DbEntry.cs  EndpointEntry.cs  FolderEntry.cs  KeyEntry.cs  LatencyDoctorEntry.cs  MemoryDoctorEntry.cs  ReplicasEntry.cs  ServerEntry.cs  SlowlogEntry.cs  TreeEntry.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs
Services/: DatabaseProxy.cs  KeyspaceProxy.cs  RedisConnection.cs  RedisMultiplexer.cs  RedisProxy.cs
Utils/: BindingProxy.cs  Command.cs  Constants.cs  Finders.cs  KeyViewModelFactory.cs  ParameterCommand.cs  RedisExtensions.cs  RedisMultiplexer.cs  StringExtensions.cs
ViewModels/: BaseEditorViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  ConnectViewModel.cs  DatabaseViewModel.cs  InfoViewModel.cs  KeyViewModel.cs  MainWindowViewModel.cs  ServerInfoViewModel.cs  ServerViewModel.cs  SlowlogViewModel.cs  ValueViewModel.cs
ViewModels/Configuration/: BasePropertyPageModel.cs  ClientsPropertyPageModel.cs  IPropertyModel.cs  NetworkPropertyPageModel.cs  PropertyPagesViewModel.cs  ReplicationPropertyPageModel.cs  SnapshottingPropertyPageModel.cs  StringPropertyModel.cs  YesNoPropertyModel.cs
ViewModels/Configuration/Pages/: ActiveDefragmentationPropertyPageModel.cs  AdvancedConfigPropertyPageModel.cs  AppendOnlyModePropertyPageModel.cs  BasePropertyPageModel.cs  ClientsPropertyPageModel.cs  ClusterNatSupportPropertyPageModel.cs  EventNotificationPropertyPageModel.cs  GeneralPropertyPageModel.cs  LatencyMonitorPropertyPageModel.cs  LazyFreeingPropertyPageModel.cs  LuaScriptingPropertyPageModel.cs  MemoryManagementPropertyPageModel.cs  NetworkPropertyPageModel.cs  RedisClusterPropertyPageModel.cs  ReplicationPropertyPageModel.cs  SecurityPropertyPageModel.cs  ShowLogPropertyPageModel.cs  SlowLogPropertyPageModel.cs  SnapshottingPropertyPageModel.cs
ViewModels/Configuration/Properties/: IPropertyModel.cs  StringPropertyModel.cs  YesNoPropertyModel.cs
ViewModels/Connection/: ConnectViewModel.cs  ConnectionResult.cs  EndpointViewModel.cs
ViewModels/Data/: BaseCollectionViewModel.cs  BaseEntryViewModel.cs  BaseKeyViewModel.cs  CreateKeyViewModel.cs  HashEntryViewModel.cs  HashSetViewModel.cs  KeyValueViewModel.cs  KeyViewModel.cs  ListEntryViewModel.cs  ListViewModel.cs  PropertiesViewModel.cs  SortedSetEntryViewModel.cs  SortedSetViewModel.cs  StringViewModel.cs  UnsortedSetEntryViewModel.cs  UnsortedSetViewModel.cs  ValueViewModel.cs
ViewModels/Database/: DatabaseViewModel.cs  EntryViewModel.cs  FolderViewModel.cs  KeyViewModel.cs
ViewModels/Editors/: BaseEditorViewModel.cs  PropertiesViewModel.cs  StringValueViewModel.cs  ValueViewModel.cs
ViewModels/Server/: ClientsViewModel.cs  InfoViewModel.cs  LatencyDoctorViewModel.cs  MemoryDoctorViewModel.cs  SlowlogViewModel.cs
Views/: ConnectWindow.xaml  ConnectWindow.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  KeyView.xaml  KeyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerInfoView.xaml  ServerInfoView.xaml.cs  ValueEditor.xaml  ValueEditor.xaml.cs
Views/Configuration/: ClientsPropertyPage.xaml  ClientsPropertyPage.xaml.cs  GeneralPropertyPage.xaml  NetworkPropertyPage.xaml  NetworkPropertyPage.xaml.cs  PropertyPagesDictionary.xaml  PropertyPagesWindow.xaml  PropertyPagesWindow.xaml.cs  SecurityPropertyPage.xaml.cs  SnapshottingPropertyPage.xaml  SnapshottingPropertyPage.xaml.cs
Views/Configuration/Pages/: ActiveDefragmentationPage.xaml  ActiveDefragmentationPage.xaml.cs  AdvancedConfigPage.xaml  AdvancedConfigPage.xaml.cs  AppendOnlyModePage.xaml  AppendOnlyModePage.xaml.cs  ClusterNatSupportPage.xaml  ClusterNatSupportPage.xaml.cs  EventNotificationPage.xaml  EventNotificationPage.xaml.cs  GeneralPropertyPage.xaml  GeneralPropertyPage.xaml.cs  LatencyMonitorPage.xaml  LatencyMonitorPage.xaml.cs  LazyFreeingPage.xaml  LazyFreeingPage.xaml.cs  LuaScriptingPage.xaml  LuaScriptingPage.xaml.cs  MemoryManagementPage.xaml  MemoryManagementPage.xaml.cs  NetworkPropertyPage.xaml  NetworkPropertyPage.xaml.cs  RedisClusterPage.xaml  RedisClusterPage.xaml.cs  ReplicationPropertyPage.xaml  ReplicationPropertyPage.xaml.cs  SecurityPropertyPage.xaml  ShowLogPage.xaml  ShowLogPage.xaml.cs  SlowLogPage.xaml  SlowLogPage.xaml.cs  SnapshottingPropertyPage.xaml
Views/Data/: CreateKeyWindow.xaml  CreateKeyWindow.xaml.cs  HashSetView.xaml  HashSetView.xaml.cs  KeyView.xaml  KeyView.xaml.cs  ListView.xaml  ListView.xaml.cs  PropertiesEditor.xaml  PropertiesEditor.xaml.cs  SortedSetView.xaml  SortedSetView.xaml.cs  StringView.xaml  StringView.xaml.cs  UnsortedSetView.xaml  UnsortedSetView.xaml.cs  ValueEditor.xaml  ValueEditor.xaml.cs
Views/Server/: ClientsView.xaml  ClientsView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  KeyValueGroupView.xaml  KeyValueGroupView.xaml.cs  LatencyDoctorView.xaml  LatencyDoctorView.xaml.cs  MemoryDoctorView.xaml  MemoryDoctorView.xaml.cs  ServerInfoView.xaml  ServerInfoView.xaml.cs  SlowlogView.xaml  SlowlogView.xaml.cs
