<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Data\SortedSetView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\ListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\UnsortedSetView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\HashSetView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\StringView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>