<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Configuration\Pages\ActiveDefragmentationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\AdvancedConfigPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\EventNotificationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\LatencyMonitorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\SlowLogPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\ClusterNatSupportPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\RedisClusterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\LuaScriptingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\LazyFreeingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\AppendOnlyModePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\MemoryManagementPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\ClientsPropertyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\SecurityPropertyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\ReplicationPropertyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Configuration\Pages\SnapshottingPropertyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Server\MemoryDoctorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Server\LatencyDoctorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Server\SlowlogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Server\ClientsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="redis.conf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Configuration\Pages\ActiveDefragmentationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\AdvancedConfigPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\EventNotificationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\LatencyMonitorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\SlowLogPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\ClusterNatSupportPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\RedisClusterPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\LuaScriptingPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\LazyFreeingPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\AppendOnlyModePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\MemoryManagementPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\ClientsPropertyPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\SecurityPropertyPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\ReplicationPropertyPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\Pages\SnapshottingPropertyPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Configuration\PropertyPagesWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Server\MemoryDoctorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Server\LatencyDoctorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Server\SlowlogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Server\ClientsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Server\KeyValueGroupView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\SortedSetView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\ListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\UnsortedSetView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\HashSetView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Data\StringView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>