<Window x:Class="Quickr.Views.PropertyPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Quickr.ViewModels"
        xmlns:configuration="clr-namespace:Quickr.ViewModels.Configuration"
        mc:Ignorable="d"
        Title="Server properties" MinHeight="490" Height="550" MinWidth="680" Width="790" FontSize="14" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance configuration:PropertyPagesViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="180"  />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            Padding="3"
            FontSize="13"
            Foreground="Gray"
            Text="Search options" />
        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            FontSize="13"
            ItemsSource="{Binding Sections}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        </ListView>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,-5,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="1,2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="TextBlock" x:Key="*">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                    <Setter Property="Text" Value="*" />
                    <Setter Property="Margin" Value="3,0" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,3" />
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                </Style>
            </StackPanel.Resources>
            <GroupBox
                DataContext="{Binding NetworkPage}"
                VerticalAlignment="Top"
                Padding="8"
                Header="Network"
                BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=Bind.IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="Bind:" />
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Bind.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Bind.Config.IsLoaded}" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=Port.IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="Port:" />
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Port.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Port.Config.IsLoaded}" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="protected mode" IsChecked="{Binding Path=ProtectedMode.IsYes}" IsEnabled="{Binding Path=ProtectedMode.Config.IsLoaded}" />
                        <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=ProtectedMode.IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=TcpBacklog.IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="TCP backlog:" />
                    </StackPanel>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TcpBacklog.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=TcpBacklog.Config.IsLoaded}" />
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=TcpKeepalive.IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="TCP keepalive:" />
                    </StackPanel>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=TcpKeepalive.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=TcpKeepalive.Config.IsLoaded}" />
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=Timeout.IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="Timeout:" />
                    </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Timeout.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Timeout.Config.IsLoaded}" />
                </Grid>
            </GroupBox>
            <GroupBox
                DataContext="{Binding NetworkPage}"
                VerticalAlignment="Top"
                Padding="8"
                Header="Unix socket"
                BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=Unixsocket.IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="Path:" />
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Unixsocket.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Unixsocket.Config.IsLoaded}" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=Unixsocketperm.IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="Permissions:" />
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Unixsocketperm.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Unixsocketperm.Config.IsLoaded}" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2" 
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="5,0,5,0">
            <Button IsDefault="True">Save changes</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
